{
  "permissions": {
    "allow": [
      "Bash(ls -d .worktrees)",
      "Bash(ls -d worktrees)",
      "Bash(git worktree *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Read(//c/Users/Tommy/.config/superpowers/worktrees/veggieprice_tw/modernize-moa-api/src/lib/server/**)",
      "Bash(cd \"C:/Users/Tommy/.config/superpowers/worktrees/veggieprice_tw/modernize-moa-api\" && npm run build 2>&1)",
      "Read(//c/Users/Tommy/.config/superpowers/worktrees/veggieprice_tw/modernize-moa-api/**)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(curl -s \"https://data.moa.gov.tw/api/v1/AgriProductsTransType/?Start_time=114.05.05&End_time=114.05.05&MarketName=台北一\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d['Data'][0] if d.get\\('Data'\\) else d, ensure_ascii=False, indent=2\\)\\)\")",
      "Bash(curl -s \"https://data.moa.gov.tw/api/v1/AgriProductsTransType/?Start_time=114.05.02&End_time=114.05.02&MarketName=台北一\")",
      "Bash(curl -s \"https://data.moa.gov.tw/api/v1/AgriProductsTransType/?Start_time=114.04.28&End_time=114.04.28\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Tommy\\.config\\superpowers\\worktrees\\veggieprice_tw\\modernize-moa-api\\src\\lib\\server"
    ]
  }
}
